MONGODB_URL = "mongodb+srv://yusuf:yusuf123@cluster0.k7di4af.mongodb.net/?retryWrites=true&w=majority"

CLIENT_ID = '499622761902-464crfe2eqqnhlea2rgot9n8ik12cuku.apps.googleusercontent.com'
CLIENT_SECRET = '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'
ACCESS_TOKEN = 'ya29.a0AWY7CknUbvwlCqfNADN0-RTSfYd0k9VyhX_GIzUyDMjm4qSUF2g2V7oxm0FCcm0KP0sZ5XiPNXGPP2c4DuQ1RvND_0Nlnm-orZ48ei1yHxzIgCx5ifNJ-G_TteDmhcDRb7WqqvvhC5Sl8SoNFNZJ3jb9Kyd0aCgYKAR4SARMSFQG1tDrpOTmjngblDgJz6G3aBjQTQw0163'
REFRESH_TOKEN = '1//04cDiFSALbqSvCgYIARAAGAQSNwF-L9Ir5D4HX8akYWcSLrDGB3eI4I4fDZB08MuAXKz5xBtwhvgvC0YjaT_FU20t_uqE8vWjTnY'
SCOPES = ['https://www.googleapis.com/auth/gmail.send']
BASE_URL = 'http://127.0.0.1:8000/api/v1/users'
JWT_SECRET_KEY = "JSIOSENFKSDFSJFIS3493"
JWT_REFRESH_SECRET_KEY = "IOAKENWKN394883W4O"
ALGORITHM = "HS256"
AWS_BUCKET = "yusuf"